<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
<TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content"
    android:layout_marginTop="10dip" 
    android:layout_marginLeft="10dip"
    android:layout_marginRight="10dip"
    android:text="@string/title"
    />
<TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:layout_marginTop="10dip" 
    android:layout_marginLeft="10dip"
    android:layout_marginRight="10dip"
    android:text="@string/description"
    />
<TableLayout
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:layout_gravity="center_horizontal"
	android:layout_marginTop="40dip">
	<TableRow>
		<ImageButton
			android:id="@+id/safe_button"
			android:layout_width="140dip"
			android:layout_height="140dip"
			android:src="@drawable/safty"/>
		<ImageButton
			android:id="@+id/danger_button"
			android:layout_width="140dip"
			android:layout_height="140dip"
			android:src="@drawable/danger"/>

	</TableRow>
</TableLayout>
</LinearLayout>
